<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aidan Van Duyne</title>
  <style>
    html,
    body {
      font-family: 'Courier New', monospace;
      background-color: #121212;
      /* Dark background color */
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #floating-window {
      display: flex;
      flex-direction: column;

      width: 80%;
      height: 80%;
      background-color: #222;
      /* Dark window background color */
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      color: #fff;
      /* White text color */
      overflow: auto;
      animation: fadeIn 2s;
      -webkit-animation: fadeIn 2s;
      -moz-animation: fadeIn 2s;
      -o-animation: fadeIn 2s;
      -ms-animation: fadeIn 2s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    h1 {
      margin: 0;
      font-size: 24px;
      color: #ff5733;
      /* Orange color for the header */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    p {
      font-size: 16px;
      color: #bbb;
      /* Light gray text color */
    }

    .info {
      margin-top: 1rem;
    }

    .info p {
      margin: 0;
      color: #00bfa6;
      /* Teal color for info text */
    }

    w .links {
      margin-top: 1rem;
    }

    .links a {
      text-decoration: none;
      color: #0073e6;
      /* Blue color for links */
      margin: 0 10px;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div style="display:flex; justify-content:center; align-items:center;height:100%; width:100%; overflow:scroll">
    <div id="floating-window">
      <h1>Aidan Van Duyne</h1>
      <p>I am a developer with a passion for creating interesting things.</p>
      <div class="info">
        <p>Location: Orlando, Florida / Los Angeles, California</p>
        <div class="links">
          <a href="mailto:aidanvanduyne@gmail.com">Email: aidanvanduyne@gmail.com</a>
        </div>
      </div>
      <h2>Skills</h2>
      <ul>
        <li style="color: #ffbb33;">React, Leptos, Flutter, Linux, AppsScript, OpenCV, Soldering, CAD, 3D Printing,
          Arduino</li> <!-- Yellow-->
        <li style="color: #ff5733;">Kotlin, Java, C++, Rust, Dart, JavaScript, Python, C#</li> <!-- Orange-->
        <li style="color: #00bfa6;">Leadership Skills, Agile Development, Teamwork, Problem Solving</li> <!-- Teal-->
      </ul>
      <h2>Education</h2>
      <p>Bachelor of Science in Computer Science and Engineering</p>
      <p>University of California, Los Angeles, Expected 2027</p>
      <div class="links">
        <a href="https://www.linkedin.com/in/aidan-van-duyne-8a9080264/">LinkedIn</a>
        <a href="https://github.com/aidanv">GitHub</a>
        <a href="resume.pdf">Resume</a>
      </div>
    </div>
  </div>
</body>

</html>
